<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/main.css" />
	
	<script src="js/RemindersCLI.js"></script>
	<script src="js/date.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main.js"></script>
</head>
<body onload="app.onLoad()">
    <section id="front" class="container">
        <header>
			<h2>Woche</h2>
		    <h3 class="tint-color"></h3>
		</header>
		<main>
			<h1>- -</h1>
			<div>
				<input type="image" src="img/white_i.png" id="info" onclick="app.showBack()" />
			</div>
		</main>
		<footer>
		    <div>
		        <h5 class="tint-color">0%</h5>
		        <h4>...</h4>
		    </div>
			<progress max="0" value="0" class="tint-color"></progress>
		</footer>
   </section>
   
   <section id="back" class="container hidden">
        <main>
        	<form onsubmit="return false;">
		        <div class="form-group">
			        <label for="range">Zeitraum</label>
			        <select id="range" class="form-control" onchange="app.configSet('range', this);">
						<option value="current-week">Aktuelle Woche</option>
						<option value="last-week">Letzte Woche</option>
						<option value="current-month">Aktueller Monat</option>
						<option value="last-month">Letzter Monat</option>
						<option value="current-year">Aktuelles Jahr</option>
						<option value="last-year">Letztes Jahr</option>
			        </select>
		        </div>
		        
		        <div class="form-group">
			        <label for="lists">Listen</label>
			        <select id="lists" class="form-control" multiple="multiple" size="3" onchange="app.configSet('lists', this);">
			        	<option value="" data-color="#007AFF">Alle</option>
			        </select>
				</div>
				
				<div class="form-group">
						<label for="term">Suchbegriff</label>
						<input id="term" class="form-control" type="text" value="" onchange="app.configSet('term', this);" />
					</div>
		        
		        <div class="form-group">
					<label for="objective" title="Die Punktzahl wird anhand der Priorität berechnet:
Ohne = 0 Punkte
Gering = 1 Punkt
Mittel = 3 Punkte
Hoch = 5 Punkte">Ziel <sup class="help">i</sup></label>
			        <input id="objective" class="form-control" type="number" value="100" onchange="app.configSet('objective', this);" />
				</div>
				
				<div class="form-action">
					<button id="done" class="btn btn-form btn-default" onclick="app.showFront()">Fertig</button>
				</div>
	        </form>
		</main>
   </section>
</body>
</html>
